server {
    listen 443 ssl;
    server_name 127.0.0.1;

    ssl_certificate /Users/joaorocha/Projects/mrjohnnyrocha.com/nginx/ssl/127.0.0.1.crt;
    ssl_certificate_key /Users/joaorocha/Projects/mrjohnnyrocha.com/nginx/ssl/127.0.0.1.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    
}
